{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Secret": "ababagalamagaababagalamagaababagalamagaababagalamaga",
    "Issuer": "https://localhost:7122",
    "Audience": "https://localhost:7122",
    "ExpireMinutes": "10"
  },
  "Host": "https://localhost:7122",
  "Path": "/Account/RegisterUser/"
}
  
